fabricLanguageKotlinVersion=1.9.0+kotlin.1.9.23
fabricApiVersion=0.102.0+1.21.5
modMenuVersion=11.0.0
essential.defaults.loom.mappings=net.fabricmc:yarn:1.21.5+build.1:v2
essential.defaults.loom.fabric-loader=net.fabricmc:fabric-loader:0.15.11

elementa_version = 1.18.1-fabric:700
essential_version = 1.20.4-fabric:15943+gb6aabb62f7
vigilance_version = 1.18.1-fabric:306
universal_version = 1.21-fabric:398
